<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone X, XS, 11 Pro – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X, XS, 11 Pro – 2;
		--web-view-id: iPhone_X_XS_11_Pro__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_X_XS_11_Pro__2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_X_XS_11_Pro__2 {
		position: absolute;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: iPhone X, XS, 11 Pro – 2;
		--web-view-id: iPhone_X_XS_11_Pro__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes  {
	
	
	}
	#_2 {
		fill: rgba(135,135,135,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._2 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 106px;
		left: 0px;
		top: 0px;
	}
	#_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._1 {
		position: absolute;
		overflow: visible;
		width: 77px;
		height: 77px;
		left: 288px;
		top: 15px;
	}
	#_3__2 {
		position: absolute;
		width: 798px;
		height: 106px;
		left: 0px;
		top: 706px;
		overflow: visible;
	}
	#_5 {
		fill: rgba(135,135,135,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._5 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 106px;
		left: 0px;
		top: 0px;
	}
	#icons8--50 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 39px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-in-out;
		--web-action-type: page;
		--web-action-target: index.html;
		cursor: pointer;
	}
	#icons8---50 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 163px;
		top: 28px;
		overflow: visible;
	}
	#icons8--2-50 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 287px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-in-out;
		--web-action-type: page;
		--web-action-target: iPhone_X__XS__11_Pro___3.html;
		cursor: pointer;
	}
	#_9 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._9 {
		position: absolute;
		overflow: visible;
		width: 54px;
		height: 4px;
		left: 744px;
		top: 80px;
	}
	#_6 {
		fill: rgba(230,230,230,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._6 {
		position: absolute;
		overflow: visible;
		width: 295px;
		height: 307px;
		left: 40px;
		top: 206px;
	}
</style>
<script id="applicationScript" type="text/javascript" src="iPhone_X__XS__11_Pro___2.js"></script>
</head>
<body>
<div id="iPhone_X_XS_11_Pro__2">
	<svg class="_2">
		<rect id="_2" rx="0" ry="0" x="0" y="0" width="375" height="106">
		</rect>
	</svg>
	<svg class="_1">
		<ellipse id="_1" rx="38.5" ry="38.5" cx="38.5" cy="38.5">
		</ellipse>
	</svg>
	<div id="_3__2" class="__________3___2">
		<svg class="_5">
			<rect id="_5" rx="40" ry="40" x="0" y="0" width="375" height="106">
			</rect>
		</svg>
		<img onclick="application.goToTargetView(event)" id="icons8--50" src="icons8--50.png" srcset="icons8--50.png 1x, icons8--50@2x.png 2x">
			
		<img id="icons8---50" src="icons8---50.png" srcset="icons8---50.png 1x, icons8---50@2x.png 2x">
			
		<img onclick="application.goToTargetView(event)" id="icons8--2-50" src="icons8--2-50.png" srcset="icons8--2-50.png 1x, icons8--2-50@2x.png 2x">
			
		<svg class="_9">
			<rect id="_9" rx="0" ry="0" x="0" y="0" width="54" height="4">
			</rect>
		</svg>
	</div>
	<svg class="_6">
		<rect id="_6" rx="36" ry="36" x="0" y="0" width="295" height="307">
		</rect>
	</svg>
</div>
</body>
</html>